<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Operators - Python by Example</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Operators";
        var mkdocs_page_input_path = "examples\\04_operators.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python by Example
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01_hello_world/">Hello World</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_comments/">Comments</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Operators</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#operators-arithmetic">Operators Arithmetic</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-assignment">Operators Assignment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-bitwise">Operators Bitwise</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-comparison">Operators Comparison</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-conditional">Operators Conditional</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-dict">Operators Dict</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-identity">Operators Identity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-list">Operators List</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-logical">Operators Logical</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-membership">Operators Membership</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-precedence-boolean">Operators Precedence Boolean</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-precedence-math">Operators Precedence Math</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-precedence-parantheses">Operators Precedence Parantheses</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-set">Operators Set</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operators-tuples">Operators Tuples</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_user_input/">User Input</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_control_flow/">Control Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_functions/">Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_classes/">Classes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09_docstrings/">Docstrings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_oop_pillars/">OOP Pillars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12_solid_principles/">SOLID Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13_logging/">Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14_exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_dunder_methods/">Dunder Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../16_data_types/">Data Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17_import_system/">Import System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../18_linting_tools/">Linting Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../19_test_frameworks/">Test Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../20_package_managers/">Package Managers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21_design_patterns/">Design Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23_meta_classes/">Meta Classes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24_generators/">Generators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25_coroutines/">Coroutines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28_optimization/">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29_packaging/">Packaging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30_compatibility/">Compatibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project/">Python by Example Documentation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python by Example</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Examples</li>
      <li class="breadcrumb-item active">Operators</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/braboj/tutorial-python/edit/master/docs/examples/04_operators.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="operators">Operators</h1>
<h2 id="operators-arithmetic">Operators Arithmetic</h2>
<pre><code class="language-python"># Arithmetic Operators in Python
# --------------------------------------------------------------------------------
# Arithmetic operators are used to perform mathematical operations on
# numeric values. In Python, these operators include addition, subtraction,
# multiplication, division, floor division, modulus, and exponentiation.

a, b = 3, 2

# Addition
print(a+b)
# Output: 6

# Subtraction
print(a-b)
# Output: 1

# Multiplication
print(a*b)
# Output: 6

# Division (floating point division)
print(a/b)
# Output: 1.5

# Floor Division (integer division)
print(a//b)
# Output: 1

# Modulus (remainder)
print(a % b)
# Output: 1

# Exponentiation (a to the power of b)
print(a**b)
# Output: 9
</code></pre>
<h2 id="operators-assignment">Operators Assignment</h2>
<pre><code class="language-python"># Assignment Operators
# --------------------------------------------------------------------------------
# Assignment operators are used to assign values to variables and can also
# perform operations on those values.
#
# For example, the `+=` operator adds a value to a variable and assigns the
# result back to that variable. The same applies to each of the other
# arithmetic and bitwise operators (e.g., `-=`, `*=`, `/=`, `&amp;=`, `|=`, etc.).

a = 10
b = 15

# Assign
test = a
print(test)
# Output: 10

# Add and Assign
test += b
print(test)
# Output: 25 (same as test = test + b)
</code></pre>
<h2 id="operators-bitwise">Operators Bitwise</h2>
<pre><code class="language-python"># Bitwise Operators in Python
# --------------------------------------------------------------------------------
# Bitwise operators are used to perform bit-level operations on integers. These
# operators directly manipulate the binary representations of numbers. Each bit
# is calculated independently, based on the truth table of the operation.
#
# Truth table: &amp; (AND)
# | A | B | A &amp; B |
# |---|---|-------|
# | 0 | 0 |   0   |
# | 0 | 1 |   0   |
# | 1 | 0 |   0   |
# | 1 | 1 |   1   |

# Example:
#   0xAA  = 10101010 (binary)
#   0x55  = 01010101 (binary)
#   0xAA &amp; 0x55 = 00000000 (binary)

# Initialize variables
a, b = 0xAA, 0x55

# Performs a binary AND operation between corresponding bits of a and b
print(hex(a &amp; b))
# 0x00

# Performs a binary OR operation between corresponding bits of a and b
print(hex(a | b))
# 0xFF

# Performs a binary XOR operation between corresponding bits of a and b
print(hex(a ^ b))
# 0xFF

# Inverts all the bits of a (1's complement)
print(hex(~a))
# -0xAB

# Shifts the bits the left by 1 position, filling with 0 on the right
print(hex(a &lt;&lt; 1))
# 0x154

# Shifts the bits the right by 1 position, discarding bits on the right
print(hex(a &gt;&gt; 1))
# 0x55
</code></pre>
<h2 id="operators-comparison">Operators Comparison</h2>
<pre><code class="language-python"># Comparison Operators in Python
# --------------------------------------------------------------------------------
# Comparison operators are used to compare two values. They return a boolean
# value (True or False) based on the comparison.

# Initialize variables
a, b = 10, 20

# Equal
print(a == b)
# Output: False

# Not equal
print(a != b)
# Output: True

# Greater than
print(a &gt; b)
# Output: False

# Less than
print(a &lt; b)
# Output: True

# Greater than or equal to
print(a &gt;= b)
# Output: False

# Less than or equal to
print(a &lt;= b)
# Output: True
</code></pre>
<h2 id="operators-conditional">Operators Conditional</h2>
<pre><code class="language-python"># Conditional Expressions in Python
# --------------------------------------------------------------------------------
# Conditional expressions allow you to evaluate a condition and return one
# of two values based on the result of the condition.
#
# Syntax: [value_if_true] if [condition] else [value_if_false]



a, b = 10, 20

# Find the minimum of two numbers using a conditional expression
result = a if a &lt; b else b
print(result)
# Output: 10
</code></pre>
<h2 id="operators-dict">Operators Dict</h2>
<pre><code class="language-python"># Merging and updating dictionaries
# --------------------------------------------------------------------------------
# Python 3.9 introduced the | and |= operators to combine dictionaries. The | 
# operator creates a new dictionary containing keys from both operands, while
# |= updates the dictionary on the left in place. This provides a concise
# alternative to using the update() method or ** unpacking for merging.

a = {'a': 1, 'b': 2, 'c': 3}
b = {'d': 4, 'e': 5}

# Merging two dictionaries using the | operator
c = a | b
print(c)  # Output: {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}

# Updating a dictionary with another using the |= operator
a |= b
print(a)  # Output: {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
</code></pre>
<h2 id="operators-identity">Operators Identity</h2>
<pre><code class="language-python"># Identity Operators in Python
# --------------------------------------------------------------------------------
# Identity operators are used to compare the memory locations of two objects.
# If two variables point to the same object in memory, they are considered
# identical.

a, b, c = 10, 20, 10

print(a is b)
# Output: False

print(a is not b)
# Output: True

print(a is c)
# Output: True
</code></pre>
<h2 id="operators-list">Operators List</h2>
<pre><code class="language-python"># Common list operators in Python
# --------------------------------------------------------------------------------
# This file contains examples of the most commonly used operators on lists,
# including indexing, slicing, concatenation, repetition, and membership tests.

my_list = [1, 2, 3, 4, 5]

# Indexing
print(my_list[0])   # Access the first element
print(my_list[-1])  # Access the last element

# Slicing
print(my_list[1:4]) # Get a sublist from index 1 to 3
print(my_list[:3])  # Get the first three elements

# Concatenation
new_list = my_list + [6, 7, 8]
print(new_list)  # Combine two lists

# Repetition
repeated_list = my_list * 2
print(repeated_list)  # Repeat the list twice

# Membership test
print(3 in my_list)  # Check if 3 is in the list
print(10 not in my_list)  # Check if 10 is not in the list
</code></pre>
<h2 id="operators-logical">Operators Logical</h2>
<pre><code class="language-python"># Logical Operators in Python
# --------------------------------------------------------------------------------
# Logical operators are used to combine conditional statements. They allow you
# to evaluate multiple conditions and return a boolean value (True or False)
# based on the evaluation.

a, b = 10, 20

# AND
print(a &lt; 100 and b &gt; 15)
# Output: True

# OR
print(a &lt; 100 or b &gt; 100)
# Output: True

# NOT
print(not(a &lt; 100 and b &gt; 15))
# Output: False
</code></pre>
<h2 id="operators-membership">Operators Membership</h2>
<pre><code class="language-python"># Membership Operators in Python
# --------------------------------------------------------------------------------
# Membership operators are used to test whether a value is a member of a
# sequence (e.g., a list, tuple, or string).

a, b = 1, 5
test_list = [1, 2, 3]

# in
print(a in test_list)

# not in
print(b not in test_list)
</code></pre>
<h2 id="operators-precedence-boolean">Operators Precedence Boolean</h2>
<pre><code class="language-python"># Explore the precedence of boolean operators
# --------------------------------------------------------------------------------
# Boolean operators include `not`, `and`, and `or`, and their precedence
# determines the order in which they are evaluated. The precedence order is:
#
# 1. `not`
# 2. `and`
# 3. `or`
#
# !!! WARNING !!!
# Please always use parentheses to make the code more readable and
# to avoid confusion with operator precedence. The examples below
# are for educational purposes only and should not be used in production
# code.


a = not False and True or False     # a = ((not False) and True) or False
# 1      True and True or False
# 2               True or False
# 3               True
print(a)
# Output: True
</code></pre>
<h2 id="operators-precedence-math">Operators Precedence Math</h2>
<pre><code class="language-python"># Mathematical Operator Precedence in Python
# --------------------------------------------------------------------------------
# Mathematical operators include addition, subtraction, multiplication, and
# division, and their precedence determines the order in which they are e
# valuated.
#
# The precedence of mathematical operators in Python is as follows:
# 1. Parentheses
# 2. Exponentiation (**)
# 3. Multiplication (*), Division (/), and Modulus (%)
# 4. Addition (+) and Subtraction (-)
#
# !!! WARNING !!!
# The precedence of operators can lead to unexpected results if not
# understood correctly. Avoid using complex expressions without parentheses
# to ensure clarity and correctness, especially in production code.

a = 2 + 3 - 4/5  # a = 2 + 3 - (4/5)
print(a)
# Output: 4.2
</code></pre>
<h2 id="operators-precedence-parantheses">Operators Precedence Parantheses</h2>
<pre><code class="language-python"># Parentheses to control operator precedence
# --------------------------------------------------------------------------------
# The parentheses in Python can be used to control the precedence of
# operators in expressions.

a = 2 + 2**3
b = (2 + 2)**3

print(a)
# Output: 10

print(b)
# Output: 64
</code></pre>
<h2 id="operators-set">Operators Set</h2>
<pre><code class="language-python"># Set Operators in Python
# --------------------------------------------------------------------------------
# Demonstrates fundamental set operations including union, intersection,
# difference, symmetric difference, and subset/superset checks.

set1 = {1, 2, 3}
set2 = {3, 4, 5}
set_union = set1 | set2
print(&quot;Union:&quot;, set_union)  # Output: {1, 2, 3, 4, 5}

# Intersection
set_intersection = set1 &amp; set2
print(&quot;Intersection:&quot;, set_intersection)  # Output: {3}

# Difference
set_difference = set1 - set2
print(&quot;Difference:&quot;, set_difference)  # Output: {1, 2}

# Symmetric Difference
set_symmetric_difference = set1 ^ set2
print(&quot;Symmetric Difference:&quot;, set_symmetric_difference)  # Output: {1, 2, 4, 5}

# Subset
set3 = {1, 2}
set4 = {1, 2, 3, 4, 5}
is_subset = set3 &lt;= set4
print(&quot;Is set3 a subset of set4?&quot;, is_subset)  # Output: True

# Superset
is_superset = set4 &gt;= set3
print(&quot;Is set4 a superset of set3?&quot;, is_superset)  # Output: True

# Proper subset
is_proper_subset = set3 &lt; set4
print(&quot;Is set3 a proper subset of set4?&quot;, is_proper_subset)  # Output: True

# Proper superset
is_proper_superset = set4 &gt; set3
print(&quot;Is set4 a proper superset of set3?&quot;, is_proper_superset)  # Output: True

# Disjoint
set5 = {6, 7}
is_disjoint = set1.isdisjoint(set5)
print(&quot;Are set1 and set5 disjoint?&quot;, is_disjoint)  # Output: True
</code></pre>
<h2 id="operators-tuples">Operators Tuples</h2>
<pre><code class="language-python"># Tuple Operators in Python
# --------------------------------------------------------------------------------
# This example demonstrates common tuple operations including indexing,
# slicing, concatenation, repetition, and membership tests.

my_tuple = (1, 2, 3, 4, 5)

# Indexing
print(my_tuple[0])   # Output: 1
print(my_tuple[-1])  # Output: 5

# Slicing
print(my_tuple[1:4])  # Output: (2, 3, 4)

# Concatenation
print(my_tuple + (6, 7))  # Output: (1, 2, 3, 4, 5, 6, 7)

# Repetition
print(my_tuple * 2)  # Output: (1, 2, 3, 4, 5, 1, 2, 3, 4, 5)

# Membership
print(3 in my_tuple)  # Output: True
print(9 in my_tuple)  # Output: False
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../03_comments/" class="btn btn-neutral float-left" title="Comments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../05_user_input/" class="btn btn-neutral float-right" title="User Input">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/braboj/tutorial-python" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../03_comments/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../05_user_input/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
