# Example: Configuration file for the logging module.

[version]
key=1

[loggers]
keys=root, test

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_test]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=test

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format="CONFIG FROM FILE - %(asctime)s - %(name)s - %(levelname)s - %(message)s"