<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Hello World - Python by Example</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hello World";
        var mkdocs_page_input_path = "examples\\01_hello_world.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Python by Example
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Hello World</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hello-world_1">Hello World</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#print-statement">Print Statement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#statements">Statements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zen-of-python">Zen Of Python</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_comments/">Comments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_user_input/">User Input</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_control_flow/">Control Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_functions/">Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_classes/">Classes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09_docstrings/">Docstrings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_oop_pillars/">OOP Pillars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12_solid_principles/">SOLID Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13_logging/">Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14_exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_dunder_methods/">Dunder Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../16_data_types/">Data Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17_import_system/">Import System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../18_linting_tools/">Linting Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../19_test_frameworks/">Test Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../20_package_managers/">Package Managers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21_design_patterns/">Design Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23_meta_classes/">Meta Classes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24_generators/">Generators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25_coroutines/">Coroutines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../28_optimization/">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../29_packaging/">Packaging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30_compatibility/">Compatibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project/">Python by Example Documentation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Python by Example</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Examples</li>
      <li class="breadcrumb-item active">Hello World</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/braboj/tutorial-python/edit/master/docs/examples/01_hello_world.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hello-world">Hello World</h1>
<h2 id="expressions">Expressions</h2>
<pre><code class="language-python"># Use expressions to evaluate values in Python.
# --------------------------------------------------------------------------------
# An expression is anything that evaluates to a value. The following is true
# for all expressions:
#
#  - An expression always returns a value.
#  - Expressions can be used in statements (e.g. if, while, for).
#  - Expressions can be part of other expressions.

1                       # Simple expression
1 + 2 + 3               # Arithmetic expression
</code></pre>
<h2 id="hello-world_1">Hello World</h2>
<pre><code class="language-python"># Hello World
# --------------------------------------------------------------------------------
# This simple program prints &quot;Hello world!&quot; and performs a basic
# addition (1 + 1) to highlight Python's core syntax.

print(&quot;Hello world!&quot;)
print(1 + 1)
</code></pre>
<h2 id="modules">Modules</h2>
<pre><code class="language-python"># Use import to access python modules
# --------------------------------------------------------------------------------
# A module is a file containing Python code. It can define functions,
# classes, and variables that you can use in your code. You can import a
# module using the `import` statement.

import math
from math import pi

print(math.pi)
print(pi)
</code></pre>
<h2 id="print-statement">Print Statement</h2>
<pre><code class="language-python"># Use the print() function to output text to the console.
# --------------------------------------------------------------------------------
# The print() function is used to output data to the screen. It can take
# multiple arguments and will convert them to strings before printing them.

# By default, print() ends with a newline character.
print(&quot;Hello&quot;)
print(&quot;World&quot;)
# Output:
#   Hello
#   World

# You can change this behavior by specifying the end parameter.
print(&quot;Hello&quot;, end=&quot;&quot;)
print(&quot;World&quot;, end=&quot;&quot;)
# Output:
#   HelloWorld

# A print statement with no arguments prints a newline character.
print(&quot;Hello&quot;, end=&quot;&quot;)
print()
print(&quot;World&quot;, end=&quot;&quot;)
# Output:
#   Hello
#   World

# You can also specify the separator symbol
print(&quot;Hello&quot;, &quot;World&quot;, sep=&quot;&quot;)
print(&quot;Hello&quot;, &quot;World&quot;, sep=&quot; &quot;)
print(&quot;Hello&quot;, &quot;World&quot;, sep=&quot;, &quot;)
# Output:
#   HelloWorld
#   Hello World
#   Hello, World
</code></pre>
<h2 id="statements">Statements</h2>
<pre><code class="language-python"># Use statements to perform actions in Python.
# --------------------------------------------------------------------------------
# A statement is a piece of code that performs an action. It can be as simple
# as a single line or a more complex block of code. The following is true
# for all statements:
#
#  - A statement does not return a value.
#  - Statements cannot be used in expressions (e.g. if, while, for).
#  - It is a standalone operation.

# Valid statements
x = 5
print(x)

# Invalid statements
# if (x = 5):  # SyntaxError (statement cannot be used in an expression)
</code></pre>
<h2 id="zen-of-python">Zen Of Python</h2>
<pre><code class="language-python"># Import the `this` module to print the Zen of Python
# --------------------------------------------------------------------------------
# This is a fun Easter egg in Python that prints the Zen of Python, the
# guiding principles for writing computer programs in Python. It emphasizes
# simplicity, readability, and the importance of explicitness in code design.

import this

# Output:
# The Zen of Python, by Tim Peters
#
# Beautiful is better than ugly.
# Explicit is better than implicit.
# Simple is better than complex.
# Complex is better than complicated.
# Flat is better than nested.
# Sparse is better than dense.
# Readability counts.
# Special cases aren't special enough to break the rules.
# Although practicality beats purity.
# Errors should never pass silently.
# Unless explicitly silenced.
# In the face of ambiguity, refuse the temptation to guess.
# There should be one-- and preferably only one --obvious way to do it.
# Although that way may not be obvious at first unless you're Dutch.
# Now is better than never.
# Although never is often better than *right* now.
# If the implementation is hard to explain, it's a bad idea.
# If the implementation is easy to explain, it may be a good idea.
# Namespaces are one honking great idea -- let's do more of those!
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02_variables/" class="btn btn-neutral float-right" title="Variables">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/braboj/tutorial-python" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="../02_variables/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
