###############################################################################
# Find and replace a value
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5]
# OUT:  [1, 2, 3, 10, 5]


###############################################################################
# Sort the list in reverse order
# Difficulty: EASY
# -----------------------------------------------------------------------------
# DATA: [1, 2, 3, 4, 5]
# RES:  [5, 4, 3, 2, 1]


###############################################################################
# Sort the list by length in reverse order
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   ["Branko", "Theodor", "Hristo"]
# OUT:  ['Theodor', 'Branko', 'Hristo']


###############################################################################
# Reverse the given list
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5]
# OUT:  [5, 4, 3, 2, 1]


###############################################################################
# Remove and return the element at index x
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5]
# OUT:  4 [1, 2, 3, 5]


###############################################################################
# Remove an element as value from a list
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   ["Hristo", "Branko", "Theodor"]
# OUT:  ["Hristo", "Theodor"]


###############################################################################
# Insert an element at position x
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   ["Hristo", "Theodor", "Branko"]
# OUT:  ["Hristo", "Theodor", "Vanya", "Branko"]


###############################################################################
# Add object at the end of the list. The object can be also a sublist
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5], [6, 7, 8, 9]
# OUT:  [1, 2, 3, 4, 5, [6, 7, 8, 9]]


###############################################################################
# Add object or objects at the end of the list. A sublist will be unpacked.
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5], [6, 7, 8, 9]
# OUT:  [1, 2, 3, 4, 5, 6, 7, 8, 9]


###############################################################################
# Count the number of occurences of a given item in a list
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   ["Hello", "World!", "Hello", "Developer"], ITEM: "Hello"
# OUT:  2


###############################################################################
# Get the first index of an element
# Difficulty: EASY
# -----------------------------------------------------------------------------
# IN:   ["Hello", "World!", "Hello", "Developer"], ITEM: "Hello"
# OUT:  0


###############################################################################
# Square all the items in a list
# Difficulty: Easy
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5]
# OUT:  [1, 4, 9, 16, 25]


###############################################################################
# Remove empty elements from a list
# Difficulty: Easy
# -----------------------------------------------------------------------------
# IN:   [1, None, 2, None, 3, None, 4, None, 5, None]
# OUT:  [1, 2, 3, 4, 5]


###############################################################################
# Hard: Concatenate two lists by index
# Difficulty: Hard
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]
# OUT:  [[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]


###############################################################################
# Filter out all positive prime numbers in a list
# Difficulty: Hard
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5]
# OUT:  [1, 3, 5]


###############################################################################
# Change every two numbers in a list
# Difficulty: Hard
# -----------------------------------------------------------------------------
# IN:   [1, 2, 3, 4, 5]
# OUT:  [2, 1, 4, 3, 5]


###############################################################################
# QUIZ
###############################################################################

# https://www.w3schools.com/python/python_quiz.asp
# https://quizizz.com/admin/quiz/5c068cfae4c9a9001b21ef52/python-lists
# https://pynative.com/python-list-quiz/
# https://www.geeksforgeeks.org/python-list-quiz/
# https://realpython.com/quizzes/python-lists-tuples/viewer
# https://cs20.ca/Python/PracticeQuizzes/Lists.html
# https://myandroid.site/python-list-quiz/